# Portfolio

./: 404.html  CNAME  LayoutSwitchManager.cs  LayoutTransitionState.cs  Portfolio.csproj  Portfolio.sln  Portfolio.styles.css  Portfolio_Blazor.sln  Program.cs  README.md  Vision.md  contact.html  experiences.html  index.html  main.css  my-projects.json  projets.html
.github/workflows/: deploy.yml  main.yml
Layout/: Card.razor  Card.razor.css  ExperienceArticle.razor  Home.razor  HomeLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: AboutMe.razor  Contact.razor  Experiences.razor  Home.razor  Projects.razor
Portfolio/: experiences.html  header.css  header.html  index.html
Portfolio_Blazor/Pages/: Home.razor
Project/: Portfolio.csproj
Properties/: launchSettings.json
_framework/: Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Portfolio.wasm  Portfolio.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
css/: app.css
oldContent/: _index.html  projets.html
wwwroot/: index.html
wwwroot/_framework/: Portfolio.wasm  Portfolio.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/css/: app.css
wwwroot/oldContent/: brightTheme.css  contact.html  main.css
