<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <!--<Content Remove="wwwroot\css\colors.css" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\colors.css" />
    <None Include="wwwroot\images\getPhoto.jpeg" />
    <None Include="wwwroot\images\PaulMaget.jpg" />
    <None Include="wwwroot\images\programation.jpg" />
    <None Include="wwwroot\images\travail.webp" />
    <None Include="wwwroot\oldContent\brightTheme.css" />
    <None Include="wwwroot\oldContent\contact.html" />
    <None Include="wwwroot\oldContent\experiences.html" />
    <None Include="wwwroot\oldContent\main.css" />
    <None Include="wwwroot\oldContent\projets.html" />
    <None Include="wwwroot\oldContent\_index.html" />
  </ItemGroup>

</Project>
